{
    "name": "Play Finder",
    "short_name": "PlayFinder",
    "description": "Find and join sports games in your area. Connect with players and build your sports community.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FC4C02",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["sports", "social", "lifestyle"],
    "icons": [
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/mobile-feed.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshots/desktop-feed.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Post Activity",
            "short_name": "Post",
            "description": "Create a new sports activity",
            "url": "/#post",
            "icons": [
                {
                    "src": "icons/shortcut-post.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Find Games",
            "short_name": "Search",
            "description": "Search for activities near you",
            "url": "/#search",
            "icons": [
                {
                    "src": "icons/shortcut-search.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
